# LetgoOtomasyonCase

./: .gitignore  README.md  pom.xml
src/test/java/tests/: LetgoTest.java  MobileUtils.java
